<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>Memory</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		
		<meta name="keywords" content="Memory,Xuniverse,Josh,Cards,JavasScript,Game,Play" />
		<meta name="description" content="A memory game made in JavasScript and HTML5." />
		
		<meta name="author" content="Josh" />
		<meta name="generator" content="HTML,JavasScript" />
		
		<link rel="stylesheet" href="style.css"/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script>
		
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'GOOGLE_ANALYTICS_ID', 'your-domain.com');
			ga('send', 'pageview');
		  
		</script>
	</head>
	<body>
		<header>
			<h1>Memory</h1>
			<p>Click on the cards to play!</p>
		</header>
		
		<section>
			<div id='memory'></div>
		</section>
		<footer>
			2014 Josh 
			<a href='http://www.xuniver.se/'>Xuniverse</a> - 
			<a href='http://www.xuniver.se/page/projects#memory'>Source</a>
		</footer>
		
		<script src="game.js"></script>
	</body>
</html>